<xml>
	<module name="core" path="lua/" mount="lua/" relative="true" />
	<module name="graphics" path="modules/core/graphics/" mount="/" relative="true" />
	<module name="input" path="modules/core/input/" mount="/" relative="true" />
	<module name="audio" path="modules/core/audio/" mount="/" relative="true" />
</xml>