<xml>
	<!-- These replace inline with their value -->
	<defines>
		<DEF_COLOR_TEXT>95, 95, 95, 255</DEF_COLOR_TEXT>
        <DEF_COLOR_WINDOW>204, 204, 204, 215</DEF_COLOR_WINDOW>
        <DEF_COLOR_HEADER>51, 51, 56, 220</DEF_COLOR_HEADER>
        <DEF_COLOR_BORDER>67, 67, 67, 255</DEF_COLOR_BORDER>
        <DEF_COLOR_BUTTON>206, 206, 206, 255</DEF_COLOR_BUTTON>
        <DEF_COLOR_BUTTON_HOVER>229, 229, 229, 255</DEF_COLOR_BUTTON_HOVER>
        <DEF_COLOR_BUTTON_ACTIVE>99, 202, 255, 255</DEF_COLOR_BUTTON_ACTIVE>
        <DEF_COLOR_TOGGLE>50, 58, 61, 255</DEF_COLOR_TOGGLE>
        <DEF_COLOR_TOGGLE_HOVER>45, 53, 56, 255</DEF_COLOR_TOGGLE_HOVER>
        <DEF_COLOR_TOGGLE_CURSOR>48, 83, 111, 255</DEF_COLOR_TOGGLE_CURSOR>
        <DEF_COLOR_SELECT>206, 206, 206, 255</DEF_COLOR_SELECT>
        <DEF_COLOR_SELECT_ACTIVE>185, 205, 248, 255</DEF_COLOR_SELECT_ACTIVE>
        <DEF_COLOR_SLIDER>156, 156, 156, 255</DEF_COLOR_SLIDER>
        <DEF_COLOR_SLIDER_CURSOR>63, 242, 93, 245</DEF_COLOR_SLIDER_CURSOR>
        <DEF_COLOR_SLIDER_CURSOR_HOVER>63, 242, 93, 255</DEF_COLOR_SLIDER_CURSOR_HOVER>
        <DEF_COLOR_SLIDER_CURSOR_ACTIVE>63, 242, 93, 255</DEF_COLOR_SLIDER_CURSOR_ACTIVE>
        <DEF_COLOR_PROPERTY>216, 216, 216, 255</DEF_COLOR_PROPERTY>
        <DEF_COLOR_EDIT>240, 240, 240, 225</DEF_COLOR_EDIT>
        <DEF_COLOR_EDIT_CURSOR>99, 202, 255, 255</DEF_COLOR_EDIT_CURSOR>
        <DEF_COLOR_COMBO>216, 216, 216, 255</DEF_COLOR_COMBO>
        <DEF_COLOR_CHART>216, 216, 216, 255</DEF_COLOR_CHART>
        <DEF_COLOR_CHART_COLOR>48, 83, 111, 255</DEF_COLOR_CHART_COLOR>
        <DEF_COLOR_CHART_COLOR_HIGHLIGHT>255, 0, 0, 255</DEF_COLOR_CHART_COLOR_HIGHLIGHT>
        <DEF_COLOR_SCROLLBAR>184, 184, 184, 255</DEF_COLOR_SCROLLBAR>
        <DEF_COLOR_SCROLLBAR_CURSOR>220, 220, 220, 255</DEF_COLOR_SCROLLBAR_CURSOR>
        <DEF_COLOR_SCROLLBAR_CURSOR_HOVER>235, 235, 235, 255</DEF_COLOR_SCROLLBAR_CURSOR_HOVER>
        <DEF_COLOR_SCROLLBAR_CURSOR_ACTIVE>99, 202, 255, 255</DEF_COLOR_SCROLLBAR_CURSOR_ACTIVE>
        <DEF_COLOR_TAB_HEADER>48, 83, 111, 255</DEF_COLOR_TAB_HEADER>
		<DEF_COLOR_HIDE>0,0,0,0</DEF_COLOR_HIDE><!-- zero alpha hides -->
	</defines>
	
	<!-- WINDOW -->
	<window_header>
		<align>NK_HEADER_RIGHT</align>
		<close_symbol>NK_SYMBOL_X</close_symbol>
		<minimize_symbol>NK_SYMBOL_MINUS</minimize_symbol>
		<maximize_symbol>NK_SYMBOL_PLUS</maximize_symbol>
		<normal>gwen_header</normal><!-- can be image, animation or r,g,b,a -->
		<hover>gwen_header</hover><!-- can be image, animation or r,g,b,a -->
		<active>gwen_header</active><!-- can be image, animation or r,g,b,a -->
		<label_normal>DEF_COLOR_TEXT</label_normal>
		<label_hover>DEF_COLOR_TEXT</label_hover>
		<label_active>DEF_COLOR_TEXT</label_active>
		<label_padding>4,4</label_padding>
		<padding>4,4</padding>
		<spacing>0,0</spacing>
	</window_header>
	<window_close>
		<normal>gwen_header</normal><!-- can be image, animation or r,g,b,a -->
		<hover>gwen_header</hover><!-- can be image, animation or r,g,b,a -->
		<active>gwen_header</active><!-- can be image, animation or r,g,b,a -->
		<border_color>DEF_COLOR_HIDE</border_color>
		<text_background>DEF_COLOR_HEADER</text_background>
		<text_normal>DEF_COLOR_TEXT</text_normal>
		<text_hover>DEF_COLOR_TEXT</text_hover>
		<text_active>DEF_COLOR_TEXT</text_active>
		<padding>0,0</padding>
		<touch_padding>0,0</touch_padding>
		<text_alignment>NK_TEXT_CENTERED</text_alignment>
		<border>0</border>
		<rounding>0</rounding>
	</window_close>
	<window_minimize>
		<normal>gwen_header</normal><!-- can be image, animation or r,g,b,a -->
		<hover>gwen_header</hover><!-- can be image, animation or r,g,b,a -->
		<active>gwen_header</active><!-- can be image, animation or r,g,b,a -->
		<border_color>DEF_COLOR_HIDE</border_color>
		<text_background>DEF_COLOR_HEADER</text_background>
		<text_normal>DEF_COLOR_TEXT</text_normal>
		<text_hover>DEF_COLOR_TEXT</text_hover>
		<text_active>DEF_COLOR_TEXT</text_active>
		<padding>0,0</padding>
		<touch_padding>0,0</touch_padding>
		<text_alignment>NK_TEXT_CENTERED</text_alignment>
		<border>0</border>
		<rounding>3</rounding>		
	</window_minimize>
	<window>
		<background>DEF_COLOR_WINDOW</background>
		<fixed_background>gwen_window</fixed_background><!-- can be image, animation or r,g,b,a -->
		<border_color>DEF_COLOR_HIDE</border_color>
		<popup_border_color>DEF_COLOR_HIDE</popup_border_color>
		<combo_border_color>DEF_COLOR_HIDE</combo_border_color>
		<contextual_border_color>DEF_COLOR_HIDE</contextual_border_color>
		<menu_border_color>DEF_COLOR_HIDE</menu_border_color>
		<group_border_color>DEF_COLOR_HIDE</group_border_color>
		<tooltip_border_color>DEF_COLOR_HIDE</tooltip_border_color>
		<scaler>DEF_COLOR_TEXT</scaler><!-- can be image, animation or r,g,b,a -->
		<rounding>3</rounding>
		<spacing>4,4</spacing>
		<scrollbar_size>10,10</scrollbar_size>
		<min_size>64,64</min_size>
		<combo_border>1</combo_border>
		<contextual_border>1</contextual_border>
		<menu_border>1</menu_border>
		<group_border>1</group_border>
		<tooltip_border>1</tooltip_border>
		<popup_border>1</popup_border>
		<border>2</border>
		<min_row_height_padding>8</min_row_height_padding>
		<padding>8,4</padding>
		<group_padding>4,4</group_padding>
		<popup_padding>4,4</popup_padding>
		<combo_padding>4,4</combo_padding>
		<contextual_padding>4,4</contextual_padding>
		<menu_padding>4,4</menu_padding>
		<tooltip_padding>4,4</tooltip_padding>
	</window>
	
	<!-- TEXT -->
	<text>
		<color>DEF_COLOR_TEXT</color>
		<padding>0,0</padding>
	</text>

	<!-- BUTTON -->
	<button>
		<normal>gwen_button</normal><!-- can be image, animation or r,g,b,a -->
		<hover>gwen_button_hover</hover><!-- can be image, animation or r,g,b,a -->
		<active>gwen_button_active</active><!-- can be image, animation or r,g,b,a -->
		<border_color>DEF_COLOR_HIDE</border_color>
		<text_background>DEF_COLOR_HIDE</text_background>
		<text_normal>DEF_COLOR_TEXT</text_normal>
		<text_hover>DEF_COLOR_TEXT</text_hover>
		<text_active>DEF_COLOR_TEXT</text_active>
		<padding>2,2</padding>
		<image_padding>0,0</image_padding>
		<touch_padding>0,0</touch_padding>
		<text_alignment>NK_TEXT_CENTERED</text_alignment>
		<border>1</border>
		<rounding>4</rounding>
	</button>

	<!-- CONTEXTUAL BUTTON -->
	<contextual_button>
		<normal>DEF_COLOR_BUTTON</normal><!-- can be image, animation or r,g,b,a -->
		<hover>DEF_COLOR_BUTTON_HOVER</hover><!-- can be image, animation or r,g,b,a -->
		<active>DEF_COLOR_BUTTON_ACTIVE</active><!-- can be image, animation or r,g,b,a -->
		<border_color>DEF_COLOR_HIDE</border_color>
		<text_background>DEF_COLOR_HIDE</text_background>
		<text_normal>DEF_COLOR_TEXT</text_normal>
		<text_hover>DEF_COLOR_TEXT</text_hover>
		<text_active>DEF_COLOR_TEXT</text_active>
		<padding>2,2</padding>
		<image_padding>0,0</image_padding>
		<touch_padding>0,0</touch_padding>
		<text_alignment>NK_TEXT_CENTERED</text_alignment>
		<border>1</border>
		<rounding>0</rounding>
	</contextual_button>

	<!-- MENU BUTTON -->
	<menu_button>
		<normal>DEF_COLOR_BUTTON</normal><!-- can be image, animation or r,g,b,a -->
		<hover>DEF_COLOR_BUTTON_HOVER</hover><!-- can be image, animation or r,g,b,a -->
		<active>DEF_COLOR_BUTTON_ACTIVE</active><!-- can be image, animation or r,g,b,a -->
		<border_color>DEF_COLOR_HIDE</border_color>
		<text_background>DEF_COLOR_HIDE</text_background>
		<text_normal>DEF_COLOR_TEXT</text_normal>
		<text_hover>DEF_COLOR_TEXT</text_hover>
		<text_active>DEF_COLOR_TEXT</text_active>
		<padding>2,2</padding>
		<image_padding>0,0</image_padding>
		<touch_padding>0,0</touch_padding>
		<text_alignment>NK_TEXT_CENTERED</text_alignment>
		<border>1</border>
		<rounding>1</rounding>
	</menu_button>
	
	<!-- CHECKBOX -->
	<checkbox>
		<normal>gwen_check</normal><!-- can be image, animation or r,g,b,a -->
		<hover>gwen_check</hover><!-- can be image, animation or r,g,b,a -->
		<active>gwen_check</active><!-- can be image, animation or r,g,b,a -->
		<cursor_normal>gwen_check_cursor</cursor_normal><!-- can be image, animation or r,g,b,a -->
		<cursor_hover>gwen_check_cursor</cursor_hover><!-- can be image, animation or r,g,b,a -->
		<text_background>DEF_COLOR_WINDOW</text_background>
		<text_normal>DEF_COLOR_TEXT</text_normal>
		<text_hover>DEF_COLOR_TEXT</text_hover>
		<text_active>DEF_COLOR_TEXT</text_active>
		<padding>2,2</padding>
		<touch_padding>0,0</touch_padding>
		<border_color>DEF_COLOR_HIDE</border_color>
		<border>0</border>
		<spacing>4</spacing>
	</checkbox>

	<!-- OPTION -->
	<option>
		<normal>gwen_option</normal><!-- can be image, animation or r,g,b,a -->
		<hover>gwen_option</hover><!-- can be image, animation or r,g,b,a -->
		<active>gwen_option</active><!-- can be image, animation or r,g,b,a -->
		<cursor_normal>gwen_option_cursor</cursor_normal><!-- can be image, animation or r,g,b,a -->
		<cursor_hover>gwen_option_cursor</cursor_hover><!-- can be image, animation or r,g,b,a -->
		<text_background>DEF_COLOR_WINDOW</text_background>
		<text_normal>DEF_COLOR_TEXT</text_normal>
		<text_hover>DEF_COLOR_TEXT</text_hover>
		<text_active>DEF_COLOR_TEXT</text_active>
		<padding>3,3</padding>
		<touch_padding>0,0</touch_padding>
		<border_color>DEF_COLOR_HIDE</border_color>
		<border>0</border>
		<spacing>4</spacing>
	</option>
	
	<!-- SELECTABLE -->
	<selectable>
		<normal>DEF_COLOR_SELECT</normal><!-- can be image, animation or r,g,b,a -->
		<hover>DEF_COLOR_SELECT</hover><!-- can be image, animation or r,g,b,a -->
		<pressed>DEF_COLOR_SELECT</pressed><!-- can be image, animation or r,g,b,a -->
		<normal_active>DEF_COLOR_SELECT_ACTIVE</normal_active><!-- can be image, animation or r,g,b,a -->
		<hover_active>DEF_COLOR_SELECT_ACTIVE</hover_active><!-- can be image, animation or r,g,b,a -->
		<pressed_active>DEF_COLOR_SELECT_ACTIVE</pressed_active><!-- can be image, animation or r,g,b,a -->
		<text_normal>DEF_COLOR_TEXT</text_normal>
		<text_hover>DEF_COLOR_TEXT</text_hover>
		<text_pressed>DEF_COLOR_TEXT</text_pressed>
		<text_normal_active>DEF_COLOR_TEXT</text_normal_active>
		<text_hover_active>DEF_COLOR_TEXT</text_hover_active>
		<text_pressed_active>DEF_COLOR_TEXT</text_pressed_active>
		<padding>2,2</padding>
		<touch_padding>0,0</touch_padding>
		<rounding>0</rounding>
	</selectable>

	<!-- SLIDER -->
	<slider>
		<normal>DEF_COLOR_HIDE</normal><!-- can be image, animation or r,g,b,a -->
		<hover>DEF_COLOR_HIDE</hover><!-- can be image, animation or r,g,b,a -->
		<active>DEF_COLOR_HIDE</active><!-- can be image, animation or r,g,b,a -->
		<bar_normal>DEF_COLOR_SLIDER</bar_normal>
		<bar_hover>DEF_COLOR_SLIDER</bar_hover>
		<bar_active>DEF_COLOR_SLIDER</bar_active>
		<bar_filled>DEF_COLOR_SLIDER_CURSOR</bar_filled>
		<cursor_normal>gwen_slider</cursor_normal><!-- can be image, animation or r,g,b,a -->
		<cursor_hover>gwen_slider_hover</cursor_hover><!-- can be image, animation or r,g,b,a -->
		<cursor_active>gwen_slider_active</cursor_active><!-- can be image, animation or r,g,b,a -->
		<inc_symbol>NK_SYMBOL_TRIANGLE_RIGHT</inc_symbol>
		<dec_symbol>NK_SYMBOL_TRIANGLE_LEFT</dec_symbol>
		<cursor_size>16,16</cursor_size>
		<padding>2,2</padding>
		<spacing>2,2</spacing>
		<show_buttons>false</show_buttons>
		<bar_height>8</bar_height>
		<rounding>0</rounding>
	</slider>
	<slider_inc>
		<normal>DEF_COLOR_BUTTON</normal><!-- can be image, animation or r,g,b,a -->
		<hover>DEF_COLOR_BUTTON_HOVER</hover><!-- can be image, animation or r,g,b,a -->
		<active>DEF_COLOR_BUTTON_ACTIVE</active><!-- can be image, animation or r,g,b,a -->
		<border_color>DEF_COLOR_BORDER</border_color>
		<text_background>DEF_COLOR_BUTTON</text_background>
		<text_normal>DEF_COLOR_TEXT</text_normal>
		<text_hover>DEF_COLOR_TEXT</text_hover>
		<text_active>DEF_COLOR_TEXT</text_active>
		<padding>2,2</padding>
		<image_padding>0,0</image_padding>
		<touch_padding>0,0</touch_padding>
		<text_alignment>NK_TEXT_CENTERED</text_alignment>
		<border>1</border>
		<rounding>0</rounding>
	</slider_inc>
	<slider_dec>
		<normal>DEF_COLOR_BUTTON</normal><!-- can be image, animation or r,g,b,a -->
		<hover>DEF_COLOR_BUTTON_HOVER</hover><!-- can be image, animation or r,g,b,a -->
		<active>DEF_COLOR_BUTTON_ACTIVE</active><!-- can be image, animation or r,g,b,a -->
		<border_color>DEF_COLOR_BORDER</border_color>
		<text_background>DEF_COLOR_BUTTON</text_background>
		<text_normal>DEF_COLOR_TEXT</text_normal>
		<text_hover>DEF_COLOR_TEXT</text_hover>
		<text_active>DEF_COLOR_TEXT</text_active>
		<padding>2,2</padding>
		<image_padding>0,0</image_padding>
		<touch_padding>0,0</touch_padding>
		<text_alignment>NK_TEXT_CENTERED</text_alignment>
		<border>1</border>
		<rounding>0</rounding>
	</slider_dec>
	
	<!-- PROGRESS -->
	<progress>
		<normal>DEF_COLOR_SLIDER</normal><!-- can be image, animation or r,g,b,a -->
		<hover>DEF_COLOR_SLIDER</hover><!-- can be image, animation or r,g,b,a -->
		<active>DEF_COLOR_SLIDER</active><!-- can be image, animation or r,g,b,a -->
		<cursor_normal>DEF_COLOR_SLIDER_CURSOR</cursor_normal><!-- can be image, animation or r,g,b,a -->
		<cursor_hover>DEF_COLOR_SLIDER_CURSOR_HOVER</cursor_hover><!-- can be image, animation or r,g,b,a -->
		<cursor_active>DEF_COLOR_SLIDER_CURSOR_ACTIVE</cursor_active><!-- can be image, animation or r,g,b,a -->
		<border_color>DEF_COLOR_HIDE</border_color>
		<cursor_border_color>DEF_COLOR_HIDE</cursor_border_color>
		<padding>4,4</padding>
		<rounding>0</rounding>
		<border>0</border>
		<cursor_rounding>0</cursor_rounding>
		<cursor_border>0</cursor_border>
	</progress>

	<!-- SCROLLBAR -->
	<scrollv>
		<normal>DEF_COLOR_SCROLLBAR</normal><!-- can be image, animation or r,g,b,a -->
		<hover>DEF_COLOR_SCROLLBAR</hover><!-- can be image, animation or r,g,b,a -->
		<active>DEF_COLOR_SCROLLBAR</active><!-- can be image, animation or r,g,b,a -->
		<cursor_normal>DEF_COLOR_SCROLLBAR_CURSOR</cursor_normal><!-- can be image, animation or r,g,b,a -->
		<cursor_hover>DEF_COLOR_SCROLLBAR_CURSOR_HOVER</cursor_hover><!-- can be image, animation or r,g,b,a -->
		<cursor_active>DEF_COLOR_SCROLLBAR_CURSOR_ACTIVE</cursor_active><!-- can be image, animation or r,g,b,a -->
		<dec_symbol>NK_SYMBOL_CIRCLE_SOLID</dec_symbol>
		<inc_symbol>NK_SYMBOL_CIRCLE_SOLID</inc_symbol>
		<border_color>DEF_COLOR_SCROLLBAR</border_color>
		<cursor_border_color>DEF_COLOR_SCROLLBAR</cursor_border_color>
		<padding>0,0</padding>
		<show_buttons>false</show_buttons>
		<border>0</border>
		<rounding>3</rounding>
		<border_cursor>0</border_cursor>
		<rounding_cursor>3</rounding_cursor>
	</scrollv>
	<scrollv_inc>
		<normal>gwen_scrollbar_inc_button</normal><!-- can be image, animation or r,g,b,a -->
		<hover>gwen_scrollbar_inc_button_hover</hover><!-- can be image, animation or r,g,b,a -->
		<active>gwen_scrollbar_inc_button_hover</active><!-- can be image, animation or r,g,b,a -->
		<border_color>DEF_COLOR_HIDE</border_color>
		<text_background>DEF_COLOR_HIDE</text_background>
		<text_normal>DEF_COLOR_HIDE</text_normal>
		<text_hover>DEF_COLOR_HIDE</text_hover>
		<text_active>DEF_COLOR_HIDE</text_active>
		<padding>2,2</padding>
		<image_padding>0,0</image_padding>
		<touch_padding>0,0</touch_padding>
		<text_alignment>NK_TEXT_CENTERED</text_alignment>
		<border>0</border>
		<rounding>0</rounding>
	</scrollv_inc>
	<scrollv_dec>
		<normal>gwen_scrollbar_dec_button</normal><!-- can be image, animation or r,g,b,a -->
		<hover>gwen_scrollbar_dec_button_hover</hover><!-- can be image, animation or r,g,b,a -->
		<active>gwen_scrollbar_dec_button_hover</active><!-- can be image, animation or r,g,b,a -->
		<border_color>DEF_COLOR_HIDE</border_color>
		<text_background>DEF_COLOR_HIDE</text_background>
		<text_normal>DEF_COLOR_HIDE</text_normal>
		<text_hover>DEF_COLOR_HIDE</text_hover>
		<text_active>DEF_COLOR_HIDE</text_active>
		<padding>2,2</padding>
		<image_padding>0,0</image_padding>
		<touch_padding>0,0</touch_padding>
		<text_alignment>NK_TEXT_CENTERED</text_alignment>
		<border>0</border>
		<rounding>0</rounding>
	</scrollv_dec>
	<scrollh>
		<normal>DEF_COLOR_SCROLLBAR</normal><!-- can be image, animation or r,g,b,a -->
		<hover>DEF_COLOR_SCROLLBAR</hover><!-- can be image, animation or r,g,b,a -->
		<active>DEF_COLOR_SCROLLBAR</active><!-- can be image, animation or r,g,b,a -->
		<cursor_normal>DEF_COLOR_SCROLLBAR_CURSOR</cursor_normal><!-- can be image, animation or r,g,b,a -->
		<cursor_hover>DEF_COLOR_SCROLLBAR_CURSOR_HOVER</cursor_hover><!-- can be image, animation or r,g,b,a -->
		<cursor_active>DEF_COLOR_SCROLLBAR_CURSOR_ACTIVE</cursor_active><!-- can be image, animation or r,g,b,a -->
		<dec_symbol>NK_SYMBOL_CIRCLE_SOLID</dec_symbol>
		<inc_symbol>NK_SYMBOL_CIRCLE_SOLID</inc_symbol>
		<border_color>DEF_COLOR_SCROLLBAR</border_color>
		<cursor_border_color>DEF_COLOR_SCROLLBAR</cursor_border_color>
		<padding>0,0</padding>
		<show_buttons>false</show_buttons>
		<border>0</border>
		<rounding>3</rounding>
		<border_cursor>0</border_cursor>
		<rounding_cursor>3</rounding_cursor>
	</scrollh>
	<scrollh_inc>
		<normal>gwen_scrollbar_inc_button</normal><!-- can be image, animation or r,g,b,a -->
		<hover>gwen_scrollbar_inc_button_hover</hover><!-- can be image, animation or r,g,b,a -->
		<active>gwen_scrollbar_inc_button_hover</active><!-- can be image, animation or r,g,b,a -->
		<border_color>DEF_COLOR_HIDE</border_color>
		<text_background>DEF_COLOR_HIDE</text_background>
		<text_normal>DEF_COLOR_HIDE</text_normal>
		<text_hover>DEF_COLOR_HIDE</text_hover>
		<text_active>DEF_COLOR_HIDE</text_active>
		<padding>2,2</padding>
		<image_padding>0,0</image_padding>
		<touch_padding>0,0</touch_padding>
		<text_alignment>NK_TEXT_CENTERED</text_alignment>
		<border>0</border>
		<rounding>0</rounding>
	</scrollh_inc>
	<scrollh_dec>
		<normal>gwen_scrollbar_dec_button</normal><!-- can be image, animation or r,g,b,a -->
		<hover>gwen_scrollbar_dec_button_hover</hover><!-- can be image, animation or r,g,b,a -->
		<active>gwen_scrollbar_dec_button_hover</active><!-- can be image, animation or r,g,b,a -->
		<border_color>DEF_COLOR_HIDE</border_color>
		<text_background>DEF_COLOR_HIDE</text_background>
		<text_normal>DEF_COLOR_HIDE</text_normal>
		<text_hover>DEF_COLOR_HIDE</text_hover>
		<text_active>DEF_COLOR_HIDE</text_active>
		<padding>2,2</padding>
		<image_padding>0,0</image_padding>
		<touch_padding>0,0</touch_padding>
		<text_alignment>NK_TEXT_CENTERED</text_alignment>
		<border>0</border>
		<rounding>0</rounding>
	</scrollh_dec>

	<!-- EDIT -->
	<edit>
		<normal>DEF_COLOR_EDIT</normal><!-- can be image, animation or r,g,b,a -->
		<hover>DEF_COLOR_EDIT</hover><!-- can be image, animation or r,g,b,a -->
		<active>DEF_COLOR_EDIT</active><!-- can be image, animation or r,g,b,a -->	
		<cursor_normal>DEF_COLOR_TEXT</cursor_normal>
		<cursor_hover>DEF_COLOR_TEXT</cursor_hover>
		<cursor_text_normal>DEF_COLOR_EDIT</cursor_text_normal>
		<cursor_text_hover>DEF_COLOR_EDIT</cursor_text_hover>
		<border_color>DEF_COLOR_BORDER</border_color>
		<text_normal>DEF_COLOR_TEXT</text_normal>
		<text_hover>DEF_COLOR_TEXT</text_hover>
		<text_active>DEF_COLOR_TEXT</text_active>
		<selected_normal>DEF_COLOR_TEXT</selected_normal>
		<selected_hover>DEF_COLOR_TEXT</selected_hover>
		<selected_text_normal>DEF_COLOR_TEXT</selected_text_normal>
		<selected_text_hover>DEF_COLOR_TEXT</selected_text_hover>
		<scrollbar_size>10,10</scrollbar_size>
		<padding>4,4</padding>
		<row_padding>2</row_padding>
		<cursor_size>4</cursor_size>
		<border>1</border>
		<rounding>0</rounding>
	</edit>
	<edit_scroll>
		<normal>DEF_COLOR_SCROLLBAR</normal><!-- can be image, animation or r,g,b,a -->
		<hover>DEF_COLOR_SCROLLBAR</hover><!-- can be image, animation or r,g,b,a -->
		<active>DEF_COLOR_SCROLLBAR</active><!-- can be image, animation or r,g,b,a -->
		<cursor_normal>DEF_COLOR_SCROLLBAR_CURSOR</cursor_normal><!-- can be image, animation or r,g,b,a -->
		<cursor_hover>DEF_COLOR_SCROLLBAR_CURSOR_HOVER</cursor_hover><!-- can be image, animation or r,g,b,a -->
		<cursor_active>DEF_COLOR_SCROLLBAR_CURSOR_ACTIVE</cursor_active><!-- can be image, animation or r,g,b,a -->
		<dec_symbol>NK_SYMBOL_CIRCLE_SOLID</dec_symbol>
		<inc_symbol>NK_SYMBOL_CIRCLE_SOLID</inc_symbol>
		<border_color>DEF_COLOR_SCROLLBAR</border_color>
		<cursor_border_color>DEF_COLOR_SCROLLBAR</cursor_border_color>
		<padding>0,0</padding>
		<show_buttons>false</show_buttons>
		<border>0</border>
		<rounding>3</rounding>
		<border_cursor>0</border_cursor>
		<rounding_cursor>3</rounding_cursor>
	</edit_scroll>
	
	<!-- PROPERTY -->
	<property>
		<normal>DEF_COLOR_PROPERTY</normal><!-- can be image, animation or r,g,b,a -->
		<hover>DEF_COLOR_PROPERTY</hover><!-- can be image, animation or r,g,b,a -->
		<active>DEF_COLOR_PROPERTY</active><!-- can be image, animation or r,g,b,a -->
		<border_color>DEF_COLOR_BORDER</border_color>
		<label_normal>DEF_COLOR_TEXT</label_normal>
		<label_hover>DEF_COLOR_TEXT</label_hover>
		<label_active>DEF_COLOR_TEXT</label_active>
		<sym_left>NK_SYMBOL_TRIANGLE_LEFT</sym_left>
		<sym_right>NK_SYMBOL_TRIANGLE_RIGHT</sym_right>
		<padding>4,4</padding>
		<border>1</border>
		<rounding>10</rounding>
	</property>
	<property_inc>
		<normal>DEF_COLOR_PROPERTY</normal><!-- can be image, animation or r,g,b,a -->
		<hover>DEF_COLOR_PROPERTY</hover><!-- can be image, animation or r,g,b,a -->
		<active>DEF_COLOR_PROPERTY</active><!-- can be image, animation or r,g,b,a -->
		<border_color>DEF_COLOR_HIDE</border_color>
		<text_background>DEF_COLOR_PROPERTY</text_background>
		<text_normal>DEF_COLOR_TEXT</text_normal>
		<text_hover>DEF_COLOR_TEXT</text_hover>
		<text_active>DEF_COLOR_TEXT</text_active>
		<padding>0,0</padding>
		<image_padding>0,0</image_padding>
		<touch_padding>0,0</touch_padding>
		<text_alignment>NK_TEXT_CENTERED</text_alignment>
		<border>1</border>
		<rounding>0</rounding>
	</property_inc>
	<property_dec>
		<normal>DEF_COLOR_PROPERTY</normal><!-- can be image, animation or r,g,b,a -->
		<hover>DEF_COLOR_PROPERTY</hover><!-- can be image, animation or r,g,b,a -->
		<active>DEF_COLOR_PROPERTY</active><!-- can be image, animation or r,g,b,a -->
		<border_color>DEF_COLOR_HIDE</border_color>
		<text_background>DEF_COLOR_PROPERTY</text_background>
		<text_normal>DEF_COLOR_TEXT</text_normal>
		<text_hover>DEF_COLOR_TEXT</text_hover>
		<text_active>DEF_COLOR_TEXT</text_active>
		<padding>0,0</padding>
		<image_padding>0,0</image_padding>
		<touch_padding>0,0</touch_padding>
		<text_alignment>NK_TEXT_CENTERED</text_alignment>
		<border>1</border>
		<rounding>0</rounding>
	</property_dec>
	<property_edit>
		<normal>DEF_COLOR_PROPERTY</normal><!-- can be image, animation or r,g,b,a -->
		<hover>DEF_COLOR_PROPERTY</hover><!-- can be image, animation or r,g,b,a -->
		<active>DEF_COLOR_PROPERTY</active><!-- can be image, animation or r,g,b,a -->	
		<cursor_normal>DEF_COLOR_TEXT</cursor_normal>
		<cursor_hover>DEF_COLOR_TEXT</cursor_hover>
		<cursor_text_normal>DEF_COLOR_EDIT</cursor_text_normal>
		<cursor_text_hover>DEF_COLOR_EDIT</cursor_text_hover>
		<border_color>DEF_COLOR_HIDE</border_color>
		<text_normal>DEF_COLOR_TEXT</text_normal>
		<text_hover>DEF_COLOR_TEXT</text_hover>
		<text_active>DEF_COLOR_TEXT</text_active>
		<selected_normal>DEF_COLOR_TEXT</selected_normal>
		<selected_hover>DEF_COLOR_TEXT</selected_hover>
		<selected_text_normal>DEF_COLOR_EDIT</selected_text_normal>
		<selected_text_hover>DEF_COLOR_EDIT</selected_text_hover>
		<scrollbar_size>10,10</scrollbar_size>
		<padding>0,0</padding>
		<row_padding>0</row_padding>
		<cursor_size>8</cursor_size>
		<border>0</border>
		<rounding>0</rounding>
	</property_edit>

	<!-- CHART -->
	<chart>
		<background>DEF_COLOR_CHART</background><!-- can be image, animation or r,g,b,a -->
		<border_color>DEF_COLOR_BORDER</border_color>
		<selected_color>DEF_COLOR_CHART_COLOR_HIGHLIGHT</selected_color>
		<color>DEF_COLOR_CHART_COLOR</color>
		<padding>4,4</padding>
		<border>0</border>
		<rounding>0</rounding>
	</chart>

	<!-- COMBOBOX -->
	<combo>
		<normal>DEF_COLOR_COMBO</normal><!-- can be image, animation or r,g,b,a -->
		<hover>DEF_COLOR_COMBO</hover><!-- can be image, animation or r,g,b,a -->
		<active>DEF_COLOR_COMBO</active><!-- can be image, animation or r,g,b,a -->
		<border_color>DEF_COLOR_BORDER</border_color>
		<label_normal>DEF_COLOR_TEXT</label_normal>
		<label_hover>DEF_COLOR_TEXT</label_hover>
		<label_active>DEF_COLOR_TEXT</label_active>
		<sym_normal>NK_SYMBOL_TRIANGLE_DOWN</sym_normal>
		<sym_hover>NK_SYMBOL_TRIANGLE_DOWN</sym_hover>
		<sym_active>NK_SYMBOL_TRIANGLE_DOWN</sym_active>
		<content_padding>4,4</content_padding>
		<button_padding>0,4</button_padding>
		<spacing>4,0</spacing>
		<border>1</border>
		<rounding>1</rounding>
	</combo>
	<combo_button>
		<normal>DEF_COLOR_COMBO</normal><!-- can be image, animation or r,g,b,a -->
		<hover>DEF_COLOR_COMBO</hover><!-- can be image, animation or r,g,b,a -->
		<active>DEF_COLOR_COMBO</active><!-- can be image, animation or r,g,b,a -->
		<border_color>DEF_COLOR_HIDE</border_color>
		<text_background>DEF_COLOR_COMBO</text_background>
		<text_normal>DEF_COLOR_TEXT</text_normal>
		<text_hover>DEF_COLOR_TEXT</text_hover>
		<text_active>DEF_COLOR_TEXT</text_active>
		<padding>2,2</padding>
		<image_padding>0,0</image_padding>
		<touch_padding>0,0</touch_padding>
		<text_alignment>NK_TEXT_CENTERED</text_alignment>
		<border>0</border>
		<rounding>0</rounding>	
	</combo_button>

	<!-- TAB -->
	<tab>
		<background>gwen_header</background><!-- can be image, animation or r,g,b,a -->
		<border_color>DEF_COLOR_BORDER</border_color>
		<text>DEF_COLOR_TEXT</text>
		<sym_minimize>NK_SYMBOL_TRIANGLE_RIGHT</sym_minimize>
		<sym_maximize>NK_SYMBOL_TRIANGLE_DOWN</sym_maximize>
		<padding>4,4</padding>
		<spacing>4,4</spacing>
		<indent>10</indent>
		<border>1</border>
		<rounding>0</rounding>
	</tab>
	<tab_minimize>
		<normal>gwen_tab_minimize</normal><!-- can be image, animation or r,g,b,a -->
		<hover>gwen_tab_minimize</hover><!-- can be image, animation or r,g,b,a -->
		<active>gwen_tab_minimize</active><!-- can be image, animation or r,g,b,a -->
		<border_color>DEF_COLOR_HIDE</border_color>
		<text_background>DEF_COLOR_HIDE</text_background>
		<text_normal>DEF_COLOR_HIDE</text_normal>
		<text_hover>DEF_COLOR_HIDE</text_hover>
		<text_active>DEF_COLOR_HIDE</text_active>
		<padding>2,2</padding>
		<image_padding>0,0</image_padding>
		<touch_padding>0,0</touch_padding>
		<text_alignment>NK_TEXT_CENTERED</text_alignment>
		<border>0</border>
		<rounding>0</rounding>
	</tab_minimize>
	<tab_maximize>
		<normal>gwen_tab_maximize</normal><!-- can be image, animation or r,g,b,a -->
		<hover>gwen_tab_maximize</hover><!-- can be image, animation or r,g,b,a -->
		<active>gwen_tab_maximize</active><!-- can be image, animation or r,g,b,a -->
		<border_color>DEF_COLOR_HIDE</border_color>
		<text_background>DEF_COLOR_HIDE</text_background>
		<text_normal>DEF_COLOR_HIDE</text_normal>
		<text_hover>DEF_COLOR_HIDE</text_hover>
		<text_active>DEF_COLOR_HIDE</text_active>
		<padding>2,2</padding>
		<image_padding>0,0</image_padding>
		<touch_padding>0,0</touch_padding>
		<text_alignment>NK_TEXT_CENTERED</text_alignment>
		<border>0</border>
		<rounding>0</rounding>
	</tab_maximize>
	<tab_node_minimize>
		<normal>DEF_COLOR_WINDOW</normal><!-- can be image, animation or r,g,b,a -->
		<hover>DEF_COLOR_WINDOW</hover><!-- can be image, animation or r,g,b,a -->
		<active>DEF_COLOR_WINDOW</active><!-- can be image, animation or r,g,b,a -->
		<border_color>DEF_COLOR_HIDE</border_color>
		<text_background>DEF_COLOR_HIDE</text_background>
		<text_normal>DEF_COLOR_HIDE</text_normal>
		<text_hover>DEF_COLOR_HIDE</text_hover>
		<text_active>DEF_COLOR_HIDE</text_active>
		<padding>2,2</padding>
		<image_padding>0,0</image_padding>
		<touch_padding>0,0</touch_padding>
		<text_alignment>NK_TEXT_CENTERED</text_alignment>
		<border>0</border>
		<rounding>0</rounding>
	</tab_node_minimize>
	<tab_node_maximize>
		<normal>DEF_COLOR_WINDOW</normal><!-- can be image, animation or r,g,b,a -->
		<hover>DEF_COLOR_WINDOW</hover><!-- can be image, animation or r,g,b,a -->
		<active>DEF_COLOR_WINDOW</active><!-- can be image, animation or r,g,b,a -->
		<border_color>DEF_COLOR_HIDE</border_color>
		<text_background>DEF_COLOR_HIDE</text_background>
		<text_normal>DEF_COLOR_HIDE</text_normal>
		<text_hover>DEF_COLOR_HIDE</text_hover>
		<text_active>DEF_COLOR_HIDE</text_active>
		<padding>2,2</padding>
		<image_padding>0,0</image_padding>
		<touch_padding>0,0</touch_padding>
		<text_alignment>NK_TEXT_CENTERED</text_alignment>
		<border>0</border>
		<rounding>0</rounding>
	</tab_node_maximize>
</xml>