<xml>
	<shader name="default" fragment="fs_default.bin" vertex="vs_default.bin" script="prefab/shaders/default.lua" />
	<shader name="nuklear" fragment="fs_nuklear.bin" vertex="vs_nuklear.bin" script="prefab/shaders/nuklear.lua" />
	<!--
	<shader name="pbr" fragment="shaders/pbr/main.frag" vertex="shaders/pbr/main.vert" script="shaders/pbr/init.lua">
		<fragment name="diffuse">shaders/pbr/diffuse.frag</fragment>
	</shader>
	-->
</xml>